#
# AUTHOR <EMAIL@ADDRESS>, YEAR.
# Yuya.Nishida. @nishidayuya <yuya-AT@AT.j96.org>, 2013.
# Ryuunosuke Ayanokouzi <i38w7i3@yahoo.co.jp>, 2014-2019.
# Kenshi Muto <kmuto@kmuto.jp>, 2015.
# Yoichi Chonan <cyoichi@maple.ocn.ne.jp>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2022-08-10 10:50+0200\n"
"PO-Revision-Date: 2019-02-03 09:00+0900\n"
"Last-Translator: AYANOKOUZI, Ryuunosuke <i38w7i3@yahoo.co.jp>\n"
"Language-Team: Japanese <https://github.com/l/debian-handbook/tree/master/translation/ja_JP/push>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# Checked-By: Ryuunosuke Ayanokouzi;
msgid "The Debian Administrator's Handbook"
msgstr "Debian 管理者ハンドブック"

# Checked-By: Ryuunosuke Ayanokouzi;
#, fuzzy
#| msgid "Debian Stretch from Discovery to Mastery"
msgid "Debian Bullseye from Discovery to Mastery"
msgstr "Debian Stretch との出会いから習熟まで"

# Checked-By: Ryuunosuke Ayanokouzi;
msgid "Debian"
msgstr "Debian"

# Checked-By: Ryuunosuke Ayanokouzi;
msgid "A reference book presenting the Debian distribution, from initial installation to configuration of services."
msgstr "Debian ディストリビューションの新規インストールからサービス設定までを解説した参考書。"

# Checked-By: Ryuunosuke Ayanokouzi;
#, fuzzy
#| msgid "ISBN: 979-10-91414-16-6 (English paperback)"
msgid "ISBN: 979-10-91414-21-0 (English paperback)"
msgstr "ISBN: 979-10-91414-16-6 (英語ペーパーバック版)"

# Checked-By: Ryuunosuke Ayanokouzi;
#, fuzzy
#| msgid "ISBN: 979-10-91414-17-3 (English ebook)"
msgid "ISBN: 979-10-91414-22-7 (English ebook)"
msgstr "ISBN: 979-10-91414-17-3 (英語電子ブック版)"

# Checked-By: Ryuunosuke Ayanokouzi;
msgid "This book is available under the terms of two licenses compatible with the Debian Free Software Guidelines."
msgstr "本書は Debian フリーソフトウェアガイドラインと互換性を持つ 2 種類のライセンスの下で利用できます。"

# Checked-By: Ryuunosuke Ayanokouzi;
msgid "Creative Commons License Notice:"
msgstr "クリエイティブコモンズライセンスの通知"

# Checked-By: Ryuunosuke Ayanokouzi;
#, fuzzy
#| msgid "This book is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. <ulink type=\"block\" url=\"http://creativecommons.org/licenses/by-sa/3.0/\" />"
msgid "This book is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. <ulink type=\"block\" url=\"https://creativecommons.org/licenses/by-sa/3.0/\" />"
msgstr "本書はクリエイティブコモンズ表示-継承 3.0 非移植ライセンスの下で許諾されます。<ulink type=\"block\" url=\"http://creativecommons.org/licenses/by-sa/3.0/\" />"

# Checked-By: Ryuunosuke Ayanokouzi;
msgid "GNU General Public License Notice:"
msgstr "GNU 一般公衆利用許諾の通知"

# Checked-By: Ryuunosuke Ayanokouzi;
msgid "This book is free documentation: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version."
msgstr "本書は自由な文書です。つまり、あなたはこれを、フリーソフトウェア財団によって発行された GNU 一般公衆利用許諾書 (バージョン 2 か、それ以降のバージョンのうちどれか) が定める条件の下で再頒布または改変することが可能です。"

# Checked-By: Ryuunosuke Ayanokouzi;
msgid "This book is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details."
msgstr "本書は有用であることを願って頒布されますが、「全くの無保証」です。それどころか、商業可能性の保証や特定目的への適合性は、言外に示されたものも含め、全く存在しません。詳しくは GNU 一般公衆利用許諾書をご覧ください。"

# Checked-By: Ryuunosuke Ayanokouzi;
#, fuzzy
#| msgid "You should have received a copy of the GNU General Public License along with this program. If not, see <ulink url=\"http://www.gnu.org/licenses/\" />."
msgid "You should have received a copy of the GNU General Public License along with this program. If not, see <ulink url=\"https://www.gnu.org/licenses/\" />."
msgstr "あなたはこのプログラムとともに、GNU 一般公衆利用許諾書のコピーを 1 部受け取っているはずです。もし受け取っていなければ、<ulink url=\"http://www.gnu.org/licenses/\" /> をご覧ください。"

# Checked-By: Ryuunosuke Ayanokouzi;
msgid "Show your appreciation"
msgstr "感謝の気持ちを表すには"

# Checked-By: Ryuunosuke Ayanokouzi;
#, fuzzy
#| msgid "This book is published under a free license because we want everybody to benefit from it. That said maintaining it takes time and lots of effort, and we appreciate being thanked for this. If you find this book valuable, please consider contributing to its continued maintenance either by buying a paperback copy or by making a donation through the book's official website: <ulink type=\"block\" url=\"http://debian-handbook.info\" />"
msgid "This book is published under a free license because we want everybody to benefit from it. That said maintaining it takes time and lots of effort, and we appreciate being thanked for this. If you find this book valuable, please consider contributing to its continued maintenance either by buying a paperback copy or by making a donation through the book's official website: <ulink type=\"block\" url=\"https://debian-handbook.info\" />"
msgstr "われわれ著者は本書が読者の皆様の役に立つことを願っております。そのため、本書は自由なライセンスの下に出版されています。とは言うものの、本書をメンテナンスすることには時間と大きな努力が必要で、われわれ著者はこの点について感謝されることをありがたく思っています。もし本書が有益であると感じたのなら、ペーパーバックを購入したり本書の公式ウェブサイト経由で寄付することで、本書の継続的なメンテナンスに貢献することをご一考ください。<ulink type=\"block\" url=\"http://debian-handbook.info\" />"
